[Schema]
name=supplier-registration
version=1.1

# because the trust anchor won't always be running on this box, can't necessarily reach into its agent configuration
[Trust Anchor]
host=127.0.0.1
port=9700

# Node pool
[Pool]
